#dbcp 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo01
jdbc.username=lihao
jdbc.password=123456

jdbc.initialSize=5
#定义最大连接数  
jdbc.maxActive=20
#定义最大空闲  
jdbc.maxIdle=20  
#定义最小空闲 
jdbc.minIdle=5  
#定义最长等待时间  
jdbc.maxWait=60000  

